<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_menu_schedule"
        android:icon="@drawable/icon_menu_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/btn_menu_home"
        android:icon="@drawable/icon_menu_home"
        android:title="Home" />

    <item
        android:id="@+id/btn_menu_chat"
        android:icon="@drawable/icon_menu_chat"
        android:title="Chat" />

</menu>