<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatParent"
    tools:context=".ChatActivity"
    android:background="@drawable/main_bg">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:elevation="8dp"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/menu_color_selectors"
        app:itemTextColor="@drawable/menu_color_selectors"
        app:menu="@menu/drawer_menu">


    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatPanel"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainMenu"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:foregroundGravity="right">


    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chatPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp">


        <EditText
            android:id="@+id/chatInputMsg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chat_input_bg"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxHeight="90dp"
            android:minHeight="22dp"
            android:padding="10dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constrainedHeight="false"
            android:hint="@string/hint_chat_inpMsg"/>

        <ImageButton
            android:id="@+id/btn_send_msg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_send_black_24dp"
            android:elevation="6dp"
            android:src="@drawable/ic_send_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatInputMsg"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>