<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".HomeActivity"
    android:background="@drawable/main_bg">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:elevation="8dp"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@color/font_green"
        app:itemTextColor="@color/font_green"
        app:menu="@menu/drawer_menu">


    </android.support.design.widget.BottomNavigationView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>